# LLReader

LLReader/: build.gradle  (+1 more)
LLReader/app/: build.gradle  proguard-rules.pro
LLReader/app/src/androidTest/java/com/luoyang/llreader/: ExampleInstrumentedTest.java
LLReader/app/src/main/: AndroidManifest.xml
LLReader/app/src/main/java/com/luoyang/llreader/: BitIntentDataManager.java  Common.java  Config.java  ErrorAnalyContentManager.java  MApplication.java  ReadBookControl.java
LLReader/app/src/main/java/com/luoyang/llreader/activity/: BookDetailActivity.java  ChoiceBookActivity.java  ImportBookActivity.java  LibraryActivity.java  MainActivity.java  ReadBookActivity.java  SearchActivity.java  WelcomeActivity.java
LLReader/app/src/main/java/com/luoyang/llreader/base/: MBaseActivity.java
LLReader/app/src/main/java/com/luoyang/llreader/base/observer/: SimpleObserver.java
LLReader/app/src/main/java/com/luoyang/llreader/bean/: BookContentBean.java  BookInfoBean.java  BookShelfBean.java  ChapterListBean.java  DownloadChapterBean.java  DownloadChapterListBean.java  LibraryBean.java  LibraryKindBookListBean.java  LibraryNewBookBean.java  LocBookShelfBean.java  ReadBookContentBean.java  SearchBookBean.java  SearchHistoryBean.java  WebChapterBean.java
LLReader/app/src/main/java/com/luoyang/llreader/cache/: ACache.java
LLReader/app/src/main/java/com/luoyang/llreader/common/: RxBusTag.java
LLReader/app/src/main/java/com/luoyang/llreader/common/api/: BiqugeApi.java  IBiyuwuApi.java  IGxwztvApi.java  ILingdiankanshuApi.java  IWoqugeApi.java  Itsw888Api.java  WjduoApi.java
LLReader/app/src/main/java/com/luoyang/llreader/dao/: BookContentBeanDao.java  BookInfoBeanDao.java  BookShelfBeanDao.java  ChapterListBeanDao.java  DaoMaster.java  DaoSession.java  DbHelper.java  DownloadChapterBeanDao.java  SearchHistoryBeanDao.java
LLReader/app/src/main/java/com/luoyang/llreader/listener/: OnGetChapterListListener.java
LLReader/app/src/main/java/com/luoyang/llreader/model/: IBiyuwuBookModel.java  IGxwztvBookModel.java  IImportBookModel.java  IStationBookModel.java  IWebBookModel.java  IWjduoBookModel.java
LLReader/app/src/main/java/com/luoyang/llreader/model/impl/: BiqugeBookModelImpl.java  BiyuwuBookModelImpl.java  GxwztvBookModelImpl.java  ImportBookModelImpl.java  Itsw888k2SSBookModelImpl.java  LingdiankanshuStationBookModelImpl.java  WebBookModelImpl.java  WjduoBookModelImpl.java  beifen_Itsw888k2SSBookModelImpl.java
LLReader/app/src/main/java/com/luoyang/llreader/presenter/: IBookDetailPresenter.java  IChoiceBookPresenter.java  IImportBookPresenter.java  ILibraryPresenter.java  IMainPresenter.java  IReadBookPresenter.java  ISearchPresenter.java
LLReader/app/src/main/java/com/luoyang/llreader/presenter/impl/: BookDetailPresenterImpl.java  ChoiceBookPresenterImpl.java  ImportBookPresenterImpl.java  LibraryPresenterImpl.java  MainPresenterImpl.java  ReadBookPresenterImpl.java  SearchPresenterImpl.java
LLReader/app/src/main/java/com/luoyang/llreader/service/: DownloadService.java
LLReader/app/src/main/java/com/luoyang/llreader/utils/: BlurTransformation.java  DensityUtil.java  NetworkUtil.java  PremissionCheck.java
LLReader/app/src/main/java/com/luoyang/llreader/view/: IBookDetailView.java  IChoiceBookView.java  IImportBookView.java  ILibraryView.java  IMainView.java  IReadBookView.java  ISearchView.java
LLReader/app/src/main/java/com/luoyang/llreader/view/adapter/: BookShelfAdapter.java  ChapterListAdapter.java  ChoiceBookAdapter.java  ImportBookAdapter.java  SearchBookAdapter.java  SearchHistoryAdapter.java
LLReader/app/src/main/java/com/luoyang/llreader/view/popupwindow/: CheckAddShelfPop.java  DownloadListPop.java  FontPop.java  MoreSettingPop.java  ReadBookMenuMorePop.java  WindowLightPop.java
LLReader/app/src/main/java/com/luoyang/llreader/widget/: ChapterListView.java  MTextView.java  RecyclerViewBar.java
LLReader/app/src/main/java/com/luoyang/llreader/widget/checkbox/: SmoothCheckBox.java
LLReader/app/src/main/java/com/luoyang/llreader/widget/contentswitchview/: BookContentView.java  ContentSwitchView.java
LLReader/app/src/main/java/com/luoyang/llreader/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
LLReader/app/src/main/java/com/luoyang/llreader/widget/libraryview/: LibraryKindBookAdapter.java  LibraryKindBookListView.java  LibraryKindBookView.java  LibraryNewBooksAdapter.java  LibraryNewBooksView.java
LLReader/app/src/main/java/com/luoyang/llreader/widget/mdialog/: MProgressHUD.java  MProgressView.java
LLReader/app/src/main/res/drawable/: font_button_bg.xml  selector_book_detail_read_bg.xml  shape_bg_readbook_bule1.xml  shape_bg_readbook_bule2.xml
LLReader/app/src/main/res/layout/: activity_book_detail.xml  activity_bookchoice.xml  activity_import_book.xml  activity_library.xml  activity_main.xml  activity_read_book.xml  activity_search.xml  activity_welcome.xml  adapter_bookshelf_lastest.xml  adapter_content_switch_item.xml  mprogress_dialog_downloadchoice.xml  view_adapter_chapterlist.xml  view_adapter_importbook.xml  view_chapterlist.xml  view_kind.xml  view_library_hotauthor.xml  view_pop_font.xml  view_pop_menumore.xml  view_pop_moresetting.xml  view_pop_windowlight.xml  view_refresh_recyclerview.xml
LLReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LLReader/app/src/test/java/com/luoyang/llreader/: ExampleUnitTest.java
LLReader/mvprxjava/: build.gradle  proguard-rules.pro
LLReader/mvprxjava/src/androidTest/java/com/luoyang/mvprxjava/: ExampleInstrumentedTest.java
LLReader/mvprxjava/src/main/: AndroidManifest.xml
LLReader/mvprxjava/src/main/java/com/luoyang/mvprxjava/: AppActivityManager.java  EncodeConverter.java  IPresenter.java  IView.java
LLReader/mvprxjava/src/main/java/com/luoyang/mvprxjava/impl/: BaseActivity.java  BaseFragment.java  BaseModeImpl.java  BaseModelImpl.java  BasePresenter.java  RetryInterceptor.java
LLReader/mvprxjava/src/main/res/values/: strings.xml
LLReader/mvprxjava/src/test/java/com/luoyang/mvprxjava/: ExampleUnitTest.java
(+8 files in other folders)
