<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fl_content"
    android:keepScreenOn="true">

    <com.luoyang.llreader.widget.contentswitchview.ContentSwitchView
        android:id="@+id/csv_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/fl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <View
            android:id="@+id/v_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/ll_menu_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.monke.immerselayout.ImmerseFrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#767676">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/title_bg_read"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/iv_return"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/selector_icon_return"
                        android:background="@drawable/bg_ib_pre"
                        android:clickable="true"
                        android:layout_gravity="center_vertical"/>
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/atv_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:minTextSize="14sp"
                        android:textColor="#343434"
                        android:gravity="center|left"/>
                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:src="@drawable/selector_icon_more"
                        android:background="@drawable/bg_ib_pre"
                        android:clickable="true"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"/>
                </LinearLayout>
            </com.monke.immerselayout.ImmerseFrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_shadow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:clickable="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_shadow2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg_mountain"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/tv_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上一章"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:textColor="@drawable/selector_tv_black"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre"
                        android:enabled="false"/>
                    <com.monke.mprogressbar.MHorProgressBar
                        android:id="@+id/hpb_read_progress"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        app:fontdrawable="#767676"
                        app:cantouch="true"
                        app:bgdrawable="#e7eced"
                        app:progresswidth="2dp"
                        app:cursordrawable="@drawable/shape_progress_cursor_read"
                        app:cursordrawable_width="13dp"
                        app:cursordrawable_height="13dp" />
                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下一章"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:textColor="@drawable/selector_tv_black"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre"
                        android:enabled="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_catalog"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_catalog"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目录"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="#767676"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_light"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_light"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="亮度"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="#767676"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_font"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="字体"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="#767676"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_setting"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="#767676"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.luoyang.llreader.widget.ChapterListView
        android:id="@+id/clp_chapterlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>