<?xml version="1.0" encoding="utf-8"?>
<com.monke.immerselayout.ImmerseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:need_immerse="true"
    android:background="#30000000">
    <com.monke.immerselayout.ImmerseFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:need_immerse="false">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#ffffff" />
    </com.monke.immerselayout.ImmerseFrameLayout>
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_chujian"
        android:scaleType="fitXY"/>

    <com.monke.immerselayout.ImmerseFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:need_immerse="false"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center">
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/iv_transfer_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_llreader_big_black"
                    android:scaleType="fitXY"
                    android:transitionName="logo"/>
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_llreader_big_green"
                    android:scaleType="fitXY"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="你的便携小说管家"
                android:textSize="17sp"
                android:textColor="#343434"
                android:textStyle="italic"
                android:alpha="0"/>
        </LinearLayout>
    </com.monke.immerselayout.ImmerseFrameLayout>

</com.monke.immerselayout.ImmerseFrameLayout>