<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>

    <com.luoyang.llreader.widget.refreshview.RefreshProgressBar
        android:id="@+id/rpb"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="visible"/>
</FrameLayout>