<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="btn_bg_press">#c1c1c1</color>
    <color name="btn_bg_press_2">#aaaaaa</color>

    <color name="tv_btn_normal_black">#737373</color>
    <color name="tv_btn_press_black">#adadad</color>
    <color name="tv_btn_black">#343434</color>
    <color name="bg_library">#f1f1f1</color>

    <color name="tv_text_addshelf_nor">#ffffff</color>
    <color name="tv_text_addshelf_pre2">#7891A5</color>
    <color name="tv_text_addshelf_pre">#7891A5</color>
    <color name="tv_text_addshelf_disable">#7891A5</color>
    <color name="tv_text_addshelf_deep_pre">#587A8A</color>

    <color name="read_bg_4">#001C27</color>
    <color name="read_bg">#00000000</color>

    <color name = "bg_white">#F3F3F3</color>>
    <color name = "bg_white_font">#3E3D3B</color>

    <color name ="bg_bule1">#001419</color>
    <color name ="bg_bule1_font">#1f4556</color>

    <color name ="bg_bule2">#354f44</color>
    <color name ="bg_bule2_font">#989e8d</color>



</resources>
